{
  "schemaVersion": 1,
  "id": "vineyard",
  "version": "${version}",

  "name": "Vineyard",
  "description": "A mod about building a beautiful vineyard and making fine wine.",
  "authors": [
    "mwforrest7"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/mwforrest7/vineyard"
  },

  "license": "GNU GPLv3",
  "icon": "assets/vineyard/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mwforrest7.vineyard.VineyardMod"
    ]
  },
  "mixins": [
    "vineyard.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
